spring.application.name=orderservice

server.servlet.context-path=/orderservice
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
